# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/websocket"
	ServerName websocket.local

	ProxyPass "/ws"  "ws://websocket.local/"
	ProxyPass "/wss" "wss://websocket.local/"

	AddType application/x-httpd-php .php

	<Directory "/srv/sites/websocket">
		Options FollowSymLinks MultiViews
		AcceptPathInfo On

		Require all granted
	</Directory>
	# set custom log for individual log files
    CustomLog "var/log/apache2/websocket" combined

</VirtualHost>
<VirtualHost *:8090>
	DocumentRoot "/srv/sites/websocket"
	ServerName websocket.local

	ProxyPass "/ws"  "ws://websocket.local/"
	ProxyPass "/wss" "wss://websocket.local/"

	AddType application/x-httpd-php .php

	<Directory "/srv/sites/websocket">
		Options FollowSymLinks MultiViews
		AcceptPathInfo On

		Require all granted
	</Directory>
	# set custom log for individual log files
    CustomLog "var/log/apache2/websocket" combined

</VirtualHost>
